spring.application.name=Spring_security_jwt_example
server.port=8000

#security config
#spring.security.user.name=siva
#pring.security.user.password=password

#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/security
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Linga@143
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver